events {}

http {
  upstream backend {
    server node-app1:3000;
    server node-app2:3000;
    # Add more servers as needed
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}